<!DOCTYPE html>

<html lang="en">
<head>
    <title>Moje stránka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to our website abou Kofe shop">
    <meta name="keyword" content="Coffee, Coffee shop, shop, Wolf street,">
    <link rel="stylesheet"
      href="./CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px" href="css/mobile.css">
</head>
<header>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html">Coffee Shop</a></h1>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contanct</a></li>
            </ul>
        </div>
    </nav>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1><span class="text-primary">Welcome to our website</span> </h1>
            </div>
        </div>
    </div>
    <section id="home" class="backgorund-dark">
        <div class="info-dmg"></div>
        <div class="info-content">
        </div>
    </section>
    <section id="feature">
        <div class="box backgorund-light">
            <i class="fa-solid fa-cake fa-2x"></i>
            <h3>Homemade desserts</h3>
            <p></p>
        </div>
        <div class="box backgorund-primary">
            <i class="fa-solid fa-wifi fa-2x"></i>
            <h3>Free WIFI</h3>
            <p></p>
        </div>
        <div class="box backgorund-light">
            <i class="fa-sharp fa-solid fa-fire fa-2x"></i>
            <h3>Great atmosphere</h3>
            <p></p>
        </div>
    </section>
    <div class="clr"></div>
</header>
<footer id="main-footer">
    <a>Coffee shop</a>
</footer>


</html>